<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LaptopStrModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="databarang">
    <Key>
      <PropertyRef Name="idbarang" />
    </Key>
    <Property Name="idbarang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nama" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Harga" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Stok" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="datauser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nama" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LaptopStrModelStoreContainer">
    <EntitySet Name="databarang" EntityType="Self.databarang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="datauser" EntityType="Self.datauser" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>